{
  "name": "pge-scraper",
  "type": "commonjs",
  "dependencies": {
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "@supabase/supabase-js": "^2.39.0",
    "@playwright/test": "^1.40.0"
  }
}
